<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Community News for Valley Stream</title>
<link href="css_test.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">



		<div id="masthead">
			<div id="image">
				<img src="logo.jpeg" alt="logo" width="150px">
			</div>
		</div>


		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="things_to_see_and_do.html">Things to See<br> and Do</a></li>
				<li><a href="places_to_dine.html">Places to Dine</a></li>
				<li><a href="places_to_relax.html">Places to Relax</a></li>
				<li><a href="parks_and_public_areas.html">Parks and <br>Public Areas</a></li>
				<li><a href="schools.html">Schools</a></li>
				<li><a href="transporation.html">Transportation</a></li>
				<li><a href="housing_information.html">Housing Information</a></li>
				<li><a href="community_news.html"  class="active">Community News</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>
		</div>

<div id="text">
		<div id="content">
		
			<h1>Community News <br>for Valley Stream</h1>
			
			<p class="box">New York State Law has implemented rules due to the outbreak of COVID-19.</p>
			
			<img class="img_three" src="news.jpeg" width="700px">
			
			<p class="box">With NYC beaches closed, Nassau County beach will be resident-only.</p>
			
			<iframe class="vid" src="https://abc7ny.com/video/embed/?pid=6196259" frameborder="0" allowfullscreen></iframe>
			
			<p class="box">Long Island running group hit the hills in fight against COVID-19.</p>
			
			<iframe class="vid" src="https://abc7ny.com/video/embed/?pid=6186508" frameborder="0" allowfullscreen></iframe>
			
		</div>
</div>

	</div><!--Closing div for the container-->
	
	<div id="footer">
			<p class="footer">Copyright © 2020 Chamber Of Commerce. All rights reserved. Edited and Designed by Mohammad Ali. Photos and Info by Google. <a href="contact_us.html">Contact Us</a> </p>
		</div>
</body>
</html>
