<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Schools in Valley Stream</title>
<link href="css_test.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">



		<div id="masthead">
			<div id="image">
				<img src="logo.jpeg" alt="logo" width="150px">
			</div>
		</div>


		<div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="things_to_see_and_do.html">Things to See<br> and Do</a></li>
				<li><a href="places_to_dine.html">Places to Dine</a></li>
				<li><a href="places_to_relax.html">Places to Relax</a></li>
				<li><a href="parks_and_public_areas.html">Parks and <br>Public Areas</a></li>
				<li><a href="schools.html" class="active">Schools</a></li>
				<li><a href="transporation.html">Transportation</a></li>
				<li><a href="housing_information.html">Housing Information</a></li>
				<li><a href="community_news.html">Community News</a></li>
				<li><a href="contact_us.html">Contact Us</a></li>
			</ul>
		</div>

<div id="text">
		<div id="content">
		
			<h1>Schools in Valley Stream</h1>
			
			<div id="pickle">
			
			<h2 class="box2">Valley Stream School District 13</h2>
			
			<p class="text">Students in Valley Stream UFSD Thirteen represent the diverse community in which they live. The socioeconomic status of the community is at the middle of the spectrum and the community places a high value on maintaining an excellent educational system. Valley Stream’s mission statement reads: Through the efforts of home, school, and community, the schools of Valley Stream UFSD Thirteen enable students to become independent, responsible, self-confident, and motivated towards lifelong learning. To this end, the school district offers its entire community of learners a varied and challenging curriculum in a nurturing environment that is conducive to teaching and learning. Children are expected to consider important ideas, to master basic skills, to develop keen problem-solving skills, to develop social responsibility, and to set high personal goals. Children become literate in the traditional sense, as well as in the areas of technology, science, and mathematics.</p>
			
			<img class="box2" src="school1.jpeg" width="700px">
			<img class="box2" src="school2.jpeg" width="700px">
			<img class="box2" src="school3.jpeg" width="700px">
			
			</div>
			
			<div id="cucumber1">
			
			<h2 class="box2">Valley Stream School District 30</h2>
			
			<p class="text">The District encompasses an area of approximately two square miles and has a population of about 15,500 residents. A portion of the incorporated Village of Valley Stream is located within the boundaries of the School District. Educational opportunities abound. Nearby colleges and universities include Adelphi, Hofstra, St. John's, C.W. Post, New York Institute of Technology, State University of New York at Old Westbury, State University of New York at Farmingdale; and Nassau Community College. Long Island is a technology and science research hub, with thriving and expanding industries contributing to a growing economy. More than 100 professional practices are located in Valley Stream. Numerous stores and boutiques are a short distance away from our neighborhoods. The famous Green Acres Shopping Mall is located just south of the main thoroughfare.</p>
			
			<img class="box2" src="schools3.jpeg" width="700px">
			<img class="box2" src="schools1.jpeg" width="700px">
			<img class="box2" src="schools2.jpeg" width="700px">
			
			</div>
			
		</div>
</div>

	</div><!--Closing div for the container-->
	
	<div id="footer">
			<p class="footer">Copyright © 2020 Chamber Of Commerce. All rights reserved. Edited and Designed by Mohammad Ali. Photos and Info by Google. <a href="contact_us.html">Contact Us</a> </p>
		</div>
</body>
</html>
